# BookmarkOrganizer

./: NOTICE.txt  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/xyz/cutipro/bookmarkorganizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/cutipro/bookmarkorganizer/: BmoViewModel.kt  BookmarkObj.kt  EscapedChars.java  FolderObj.kt  GlobalVars.kt  HtmlParser.java  MainActivity.kt  Screens.kt  TagObj.kt
app/src/main/java/xyz/cutipro/bookmarkorganizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_folder_24.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/cutipro/bookmarkorganizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
